/**
* @file login.less
* @author 李小虎
* @since 2020-6-5 14:39:11
*/
.login-wrapper {
    height: 100%;
    position: relative;
    background: #f8f8f8;
    .card {
        width: 500px;
        padding: 0 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%);
        .title {
            text-align: center;
            padding: 20px 0;
        }
        .no-account {
            text-align: right;
            color: #2d8cf0;
            cursor: pointer;
        }
    }
}