/**
* @file display.less
* @author lixiaohu
* @since 2019-10-22 10:33:35
*/
.display-wrapper {
    width: 100%;
    height: 100%;
    // background: url('./test.png') no-repeat;
    // background-size: 100% 100%;
    // background-position: center;
    #clear,
    #clear1,
    #save {
        margin: 0 auto;
        display: inline-block;
        padding: 5px 10px;
        width: 50px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #eee;
        background: #e1e1e1;
        border-radius: 10px;
        text-align: center;
        margin: 20px auto;
        cursor: pointer;
    }
}