/**
* @file qrCode.less
* @author lixiaohu
* @since 2019-10-22 10:19:41
*/
.qrCode-wrapper {
    img {
        width: 180px;
    }
    .suspension-ball {
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50%;
        right: 0;
    }
}