/**
* @file myHome.less
* @author lixiaohu
* @since 2019-10-11 15:52:17
*/
.myHome-wrapper {
    // height: 100%;
    min-height: 100%;
    padding-bottom: 30px;
    // background-image: linear-gradient(to bottom, #FFEEE4 0%, #F17F42 1%, #CE6D39 100%);
    // background: #FFEEE4;
    // background: linear-gradient(to top, )
    background: rgba(255, 238, 228, 0.3);
    // .content {
    //     position: absolute;
    //     top: 40%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //     text-align: center;
    //     font-size: 25px;
    //     color: rgba(51,51,51,0.7);
    //     & > p {
    //         font-weight: 500;
    //     }
    // }
    .content {
        padding: 30px 0;
        p {
            text-indent: 50px;
            line-height: 40px;
            padding: 0;
            margin: 0;
        }
    }
    .card {
        width: 80%;
        background: rgba(255, 238, 228, 1);
        border-radius: 8px;
        margin: 0 auto 30px;
        color: rgba(0, 0, 0, 0.5);
        padding: 15px;
        font-size: 14px;
        // font-style: italic;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    }
}